{
  "name": "package.json",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "axios": "^1.7.2",
    "loader-utils": "^3.2.1",
    "primeicons": "^7.0.0",
    "primevue": "^3.52.0",
    "react-icons": "^5.0.1",
    "vue": "^3.2.25",
    "vue-icons": "^2.0.0",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "sass": "^1.49.8",
    "vite": "^2.9.17",
    "vue-cli-plugin-vuetify": "~2.5.8"
  }
}
